# JavaFX_test

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx/: HelloApplication.java  HelloController.java
src/main/resources/com/example/javafx/: hello-view.fxml  style.css
